{
	"color_scheme": "Packages/Agila Theme/Agila Dracula.tmTheme",
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"font_size": 13,
	"ignored_packages":
	[
		"Vintage"
	],
	"tab_size": 2,
	"theme": "Material-Theme-Darker.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"material_theme_small_tab": true,
	"material_theme_tabs_separator": true,
	"always_show_minimap_viewport" : true,
	"bold_folder_labels"           : true,
	"indent_guide_options"         : [ "draw_normal", "draw_active" ],
	"overlay_scroll_bars"          : "enabled",
	"material_theme_bright_scrollbars"        : true,
	"material_theme_accent_lime"              : true
}
